<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/home-style.css" />
    <title>المسجد</title>
  </head>
  <body dir="rtl">
    <main class="home-main-wrapper">
      <a href="./product.html?productId=1" class="card-wrapper card-wrapper-1">
        <section>
          <h2 class="card-title">ركن الأناشيد</h2>
        </section>
      </a>
      <a href="./product.html?productId=2" class="card-wrapper card-wrapper-2">
        <section>
          <h2 class="card-title">ركن الحروف و الكلمات و الأرقام</h2>
        </section>
      </a>
      <a href="./product.html?productId=3" class="card-wrapper card-wrapper-3">
        <section>
          <h2 class="card-title">ركن القرآن و الحديث</h2>
        </section>
      </a>
      <a href="./product.html?productId=4" class="card-wrapper card-wrapper-4">
        <section>
          <h2 class="card-title">ركن القصص و الصور المتحركة</h2>
        </section>
      </a>
      <a href="./product.html?productId=5" class="card-wrapper card-wrapper-5">
        <section>
          <h2 class="card-title">ركن الألعاب و الأنشطة الرياضية</h2>
        </section>
      </a>
    </main>
  </body>
</html>
