<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/product-style.css" />
    <title>المحتوى</title>
  </head>
  <body dir="rtl">
    <main class="product-wrapper">
      <ul class="product-videos"></ul>
    </main>
    <script src="../js/product.js"></script>
  </body>
</html>
